# SRecScanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/josezamora/tcscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josezamora/srecscanner/: AppGlobals.java  RecyclerViewOnClickListener.java
app/src/main/java/com/josezamora/srecscanner/activities/: ImageActivity.java  LoginActivity.java  MainActivity.java  NotebookActivity.java  QRActivity.java  RecyclerViewOnClickInterface.java  ReportActivity.java  SplashActivity.java  VisionActivity.java
app/src/main/java/com/josezamora/srecscanner/editor/: CodeEditor.java  LanguageProvider.java
app/src/main/java/com/josezamora/srecscanner/editor/Languages/: JavaLang.java  Lang.java  PythonLang.java  TextLang.java
app/src/main/java/com/josezamora/srecscanner/editor/Languajes/: JavaLang.java  Lang.java  (+1 more)
app/src/main/java/com/josezamora/srecscanner/firebase/: CloudImagesRecyclerAdapter.java  FirebaseGlideModule.java  VisionAnalyzer.java
app/src/main/java/com/josezamora/srecscanner/preferences/: PreferencesController.java
app/src/main/java/com/josezamora/srecscanner/qr/: QRDetectorProcessor.java  QRSurfaceHolderCallback.java
app/src/main/java/com/josezamora/srecscanner/srecprotocol/: SRecController.java  SRecProtocolController.java
app/src/main/java/com/josezamora/srecscanner/viewholders/: CloudImageViewHolder.java  CloudNotebookViewHolder.java
app/src/main/java/com/josezamora/tcscanner/: AppGlobals.java  CompositionActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  VisionActivity.java
app/src/main/java/com/josezamora/tcscanner/Activities/: CompositionActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NotebookActivity.java  QRActivity.java  RecyclerViewOnClickInterface.java  ReportActivity.java  SplashActivity.java  VisionActivity.java
app/src/main/java/com/josezamora/tcscanner/Adapters/: CompositionsRecyclerAdapter.java  PhotoCompositionRecyclerAdapter.java
app/src/main/java/com/josezamora/tcscanner/Classes/: Composition.java  IOCompositions.java  IOCompositionsController.java  ImageComposition.java  PhotoComposition.java
app/src/main/java/com/josezamora/tcscanner/Dialogs/: NewCloudCompositionDialog.java  NewCompositionDialog.java
app/src/main/java/com/josezamora/tcscanner/Editor/: CodeEditor.java  LanguageProvider.java
app/src/main/java/com/josezamora/tcscanner/Firebase/: FirebaseGlideModule.java
app/src/main/java/com/josezamora/tcscanner/Interfaces/: AppGlobals.java  RecyclerViewOnClickInterface.java
app/src/main/java/com/josezamora/tcscanner/Preferences/: PreferencesController.java
app/src/main/java/com/josezamora/tcscanner/QR/: QRDetectorProcessor.java  QRSurfaceHolderCallback.java
app/src/main/java/com/josezamora/tcscanner/SRecProtocol/: SRecController.java
app/src/main/java/com/josezamora/tcscanner/ViewHolders/: CloudCompositionViewHolder.java  CloudImageViewHolder.java  CloudNotebookViewHolder.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotation_backward.xml  rotation_forward.xml
app/src/main/res/drawable/: bg_item.xml  ic_add_a_photo_24dp.xml  ic_art_track_black_24dp.xml  ic_camera_24dp.xml  ic_cloud_off_24dp.xml  ic_code_24dp.xml  ic_computer_black_24dp.xml  ic_computer_white_24dp.xml  ic_crop.xml  ic_crop_30dp.xml  ic_delete_sweep_30dp.xml  ic_dns_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_exit_24dp.xml  ic_export_24dp.xml  ic_fullscreen.xml  ic_fullscreen_red.xml  ic_grid_24dp.xml  ic_info_outline_black_24dp.xml  ic_java.xml  ic_keyboard_tab_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_24dp.xml  ic_list_24dp.xml  ic_login_logo.xml  ic_login_logo_dark.xml  ic_menu_24dp.xml  ic_photo_filter.xml  ic_play_arrow_30dp.xml  ic_play_arrow_white_30dp.xml  ic_priority_high_black_24dp.xml  ic_python.xml  ic_restore_30dp.xml  ic_search_24dp.xml  ic_send_24dp.xml  ic_settings_white_24dp.xml  ic_web_black_24dp.xml  recycler_divider.xml  recycler_divider_horizontal.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_composition.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_notebook.xml  activity_qr.xml  activity_report.xml  activity_vision.xml  dialog_help.xml  dialog_name.xml  dialog_name_composition.xml  dialog_new_photo.xml  grid_composition_item.xml  grid_notebook_item.xml  list_composition_item.xml  list_notebook_item.xml  list_photo_item.xml  nav_view_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/josezamora/tcscanner/: ExampleUnitTest.java
(+31 files in other folders)
