<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VisionActivity"
    android:background="@color/colorPrimary">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="export"
        android:scaleX="-1"
        app:srcCompat="@drawable/ic_export_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFromGallery"
        android:layout_width="wrap_content"
        android:onClick="exportToShare"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="90dp"
        android:visibility="invisible"
        android:src="@drawable/ic_library_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFromCamera"
        android:onClick="exportToSRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="160dp"
        android:visibility="invisible"
        android:src="@drawable/ic_camera_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/toolbar">

            <Spinner
                android:padding="5dp"
                android:id="@+id/spinnerLenguaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/name_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/nunito"
                android:text="untitled"
                android:textColor="@color/colorTitles"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito"
                android:text=".ext"
                android:layout_toEndOf="@+id/name_file"
                android:textColor="@color/colorTitles"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            >

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagePreview"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/card_progress"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar_upload"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Cargando..."
                android:textAlignment="center"
                android:textColor="@color/colorBodies"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>