<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cardview_imagen_item"
    android:layout_height="130dp"
    app:cardElevation="5dp"
    android:background="@color/fui_transparent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imagen_de_la_nube" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateOnly="true"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/relative_tint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorItemContrast">

            <TextView
                android:id="@+id/text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>