<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_item_layout"
    android:layout_height="130dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/captura"
            android:scaleType="centerCrop"
            android:contentDescription="@string/imagen_de_la_nube" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:indeterminateOnly="true"
            style="@android:style/Widget.ProgressBar.Horizontal"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>