<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        style="@style/SelectableItemBackground"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImagePreview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="@dimen/card_corner_radious"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/imagePreview"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_code_24dp"
                />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cardImagePreview">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textviewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorTitles"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/nunito_light"
                    android:textColor="@color/colorBodies"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>