<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/nav_head"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <RelativeLayout
            android:id="@+id/toprl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            >

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/imagen_del_usuario" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:padding="5dp"
            android:layout_below="@+id/card_pic"
            android:id="@+id/user_name"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorTitles"
            android:textSize="20sp" />

        <TextView
            android:layout_below="@+id/user_name"
            android:id="@+id/user_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorBodies"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/nunito"
            android:layout_below="@id/user_mail"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/nav_head">

        <LinearLayout
            android:id="@+id/connect_to_srec"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:layout_height="70dp"
            android:onClick="qrReaderOpen"
            >

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/conectar_con_srecreceiver"
                android:src="@drawable/ic_computer_black_24dp">
            </ImageView>

            <TextView
                android:id="@+id/conectar_srec"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/conectar_con_srecreceiver"
                android:textSize="16sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorBodies"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_failure"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:onClick="sendInform"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/informar_un_error"
                android:rotation="180"
                android:src="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="@string/informar_un_error"
                android:textColor="@color/colorBodies"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visit_website"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:onClick="openWebsite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="@string/visitar_sitio_web"
                android:rotation="180"
                android:src="@drawable/ic_web_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:text="@string/visitar_sitio_web"
                android:textColor="@color/colorBodies"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_out"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="logOut"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/cerrar_sesi_n"
            android:src="@drawable/ic_exit_24dp">
        </ImageView>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesi_n"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>